<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="https://media.discordapp.net/attachments/1344765486679724082/1371719282056237148/attachment.gif?ex=682428a2&is=6822d722&hm=a76bdef48a842b61424755114e10c14f1375cde5cf6d81e7fc0903850b130b19&=">
    <meta property="og:type" content="website">
  <title>join my discord vro</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #2c2f33;
    }
    img {
      max-width: 300px;
      margin-bottom: 30px;
    }
    a {
      padding: 20px 40px;
      font-size: 2em;
      text-decoration: none;
      background: #738adb;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <img src="https://media1.tenor.com/m/0tiXRQ6x7MEAAAAd/discord-wumpus.gif" alt="Discord Wumpus">
  <p></p>
  <a href="https://discord.gg/jzSzMs62VG" target="_blank">click to join my fucking server 😭✌️</a>
</body>
</html>
